"{'_CountrSize': 1, '_pCountr': 2, '_Index': 4, '_Digit': 5}


clr 
set 7
add 
sAD 1
set 1
add 
sAD 3
lDR 3
ahm 
sAD 3
sRP 3
set 1
add 
sAD 2
lab mainLoop
clr 
sAD 4
lab cntLoop
lDA 2
pha 
lDA 4
sAD 3
pla 
lDR 3
add 
sAD 3
lPA 3
sAD 5
pha 
clr 
set 9
add 
sAD 3
pla 
lDR 3
jmL cntLoop::Done
clr 
pha 
lDA 2
pha 
lDA 4
sAD 3
pla 
lDR 3
add 
sAD 3
pla 
sAP 3
lDA 4
pha 
clr 
set 1
add 
sAD 3
pla 
lDR 3
add 
sAD 4
got cntLoop
lab cntLoop::Done
lDA 5
pha 
clr 
set 1
add 
sAD 3
pla 
lDR 3
add 
pha 
lDA 2
pha 
lDA 4
sAD 3
pla 
lDR 3
add 
sAD 3
pla 
sAP 3
lDA 1
sAD 4
lab pntLoop
lDA 4
pha 
clr 
set 1
add 
sAD 3
pla 
lDR 3
sub 
sAD 4
lDA 2
pha 
lDA 4
sAD 3
pla 
lDR 3
add 
sAD 3
lPA 3
sAD 5
pha 
clr 
set 48
add 
sAD 3
pla 
lDR 3
add 
putstr 
lDA 4
pha 
clr 
sAD 3
pla 
lDR 3
jmG pntLoop
clr 
set 10
add 
putstr 
lDA 2
pha 
clr 
set 6
add 
sAD 3
pla 
lDR 3
add 
sAD 3
lPA 3
sAD 5
pha 
clr 
set 1
add 
sAD 3
pla 
lDR 3
jmA Temp0
got mainLoop
lab Temp0
lDA 2
set 1
sub 
sAD 3
lPR 3
fhm 
brk 
lab _WriteChar
sRP 0
lDA 0
set 1
add 
sAD 0
ret 




 "Compiled from source: D:\ProjektePython\Scripts\BaabnqIde/temp.baabnq