"{'_Math::returnAddr': 1, '_Math::arg1': 2, '_Math::arg2': 3, '_Math::output': 4, '_Math::baseBit': 6, '_Math::divisor': 8, '_Math::dividend': 9, '_ReturnAddr': 10, '_Temp': 11, '_PrintString::ArgPtr': 12, '_PrintStringNoSpace::ArgPtr': 13, '_Eval::IterPtr': 14, '_EvalOpp::Result': 15, '_ExprStringPtr': 16, '_FindBounds::MinPtr': 17, '_FindBounds::LimitPtr': 18, '_Atoi::ReturnAddr': 19, '_Atoi::BasePtr': 20, '_Atoi::Output': 21, '_Atoi::Scale': 22, '_AmpMul::Index': 23, '_TempOuput': 24, '_Itoa::BasePtr': 25, '_Itoa::ReturnAddr': 26, '_Itoa::Value': 27, '_Itoa::Digit10000': 28, '_Itoa::Digit1000': 29, '_Itoa::Digit100': 30, '_Itoa::Digit10': 31, '_Itoa::Digit1': 32, '_EvalOpp::Attr1BasePtr': 33, '_EvalOpp::Attr2BasePtr': 34, '_EvalOpp::Attr1Base': 35, '_EvalOpp::Attr2Base': 36, '_EvalOpp::OverrideIndex': 37, '_Eval::IndexChar': 38, '_data': 68, '_temp': 69}


clr 
sAD 1
got Math::Skip
lab Math::Add
clr 
sAD 2
clr 
sAD 3
clr 
sAD 4
pla 
sAD 1
pla 
sAD 3
pla 
sAD 2
pha 
lDA 3
sAD 5
pla 
lDR 5
add 
sAD 4
pha 
lDA 1
pha 
ret 
lab Math::Sub
clr 
sAD 2
clr 
sAD 3
clr 
sAD 4
pla 
sAD 1
pla 
sAD 3
pla 
sAD 2
pha 
lDA 3
sAD 5
pla 
lDR 5
sub 
sAD 4
pha 
lDA 1
pha 
ret 
lab Math::Mul
clr 
sAD 2
clr 
sAD 3
clr 
sAD 4
pla 
sAD 1
pla 
sAD 2
pla 
sAD 3
lDA 2
pha 
clr 
sAD 5
pla 
lDR 5
jmA Math::mulExit
lDA 3
pha 
clr 
sAD 5
pla 
lDR 5
jmA Math::mulExit
lab Math::mulLoop
lDA 2
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
and 
sAD 6
pha 
clr 
sAD 5
pla 
lDR 5
jmA Math::mulSkipAdd
lDA 4
pha 
lDA 3
sAD 5
pla 
lDR 5
add 
sAD 4
lab Math::mulSkipAdd
lDA 3
pha 
clr 
set 1
add 
sAD 5
pla 
sAD 7
lab Temp0
lDA 5
jm0 Temp1
set 1
sub 
sAD 5
lDA 7
shg 
sAD 7
got Temp0
lab Temp1
lDA 7
sAD 3
lDA 2
pha 
clr 
set 1
add 
sAD 5
pla 
sAD 7
lab Temp2
lDA 5
jm0 Temp3
set 1
sub 
sAD 5
lDA 7
shs 
sAD 7
got Temp2
lab Temp3
lDA 7
sAD 2
pha 
clr 
sAD 5
pla 
lDR 5
jmA Temp4
got Math::mulLoop
lab Temp4
lab Math::mulExit
lDA 4
pha 
lDA 1
pha 
ret 
lab Math::Div
clr 
sAD 8
clr 
sAD 9
clr 
sAD 4
pla 
sAD 1
pla 
sAD 8
pla 
sAD 9
lDA 8
pha 
lDA 9
sAD 5
pla 
lDR 5
jmG Math::divExit
lab Math::divLoop
lDA 4
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 4
lDA 9
pha 
lDA 8
sAD 5
pla 
lDR 5
sub 
sAD 9
pha 
lDA 8
sAD 5
pla 
lDR 5
jmG Math::divLoop
lDA 9
pha 
lDA 8
sAD 5
pla 
lDR 5
jmA Math::divLoop
lab Math::divExit
lDA 9
pha 
lDA 4
pha 
lDA 1
pha 
ret 
lab Math::Skip
clr 
sAD 10
clr 
sAD 11
clr 
sAD 12
clr 
sAD 13
clr 
sAD 14
clr 
sAD 15
clr 
sAD 16
got skip
lab PrintString
pla 
sAD 10
pla 
sAD 12
lDA 10
pha 
lab PrintString::Loop
lPA 12
sAD 11
lDA 12
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 12
lDA 11
putstr 
lDA 11
pha 
clr 
sAD 5
pla 
lDR 5
jmA Temp5
got PrintString::Loop
lab Temp5
clr 
set 10
add 
putstr 
ret 
lab PrintStringNoSpace
pla 
sAD 10
pla 
sAD 13
lDA 10
pha 
lab PrintStringNoSpace::Loop
lPA 13
sAD 11
lDA 13
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 13
lDA 11
pha 
clr 
set 32
add 
sAD 5
pla 
lDR 5
jmA PrintStringNoSpace::SkipPrint
lDA 11
putstr 
lab PrintStringNoSpace::SkipPrint
lDA 11
pha 
clr 
sAD 5
pla 
lDR 5
jmA Temp6
got PrintStringNoSpace::Loop
lab Temp6
clr 
set 10
add 
putstr 
ret 
lab FindBounds
lDA 14
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
sub 
sAD 17
lDA 14
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 18
lab FindBounds::FindMinLoop
lDA 17
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
sub 
sAD 17
lPA 17
sAD 11
pha 
clr 
set 32
add 
sAD 5
pla 
lDR 5
jmA FindBounds::FindLimitLoop
lDA 11
pha 
clr 
set 48
add 
sAD 5
pla 
lDR 5
jmL FindBounds::FindMinExit
lDA 11
pha 
clr 
set 57
add 
sAD 5
pla 
lDR 5
jmG FindBounds::FindMinExit
got FindBounds::FindMinLoop
lab FindBounds::FindMinExit
lDA 17
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 17
lab FindBounds::FindLimitLoop
lDA 18
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 18
lPA 18
sAD 11
pha 
clr 
set 32
add 
sAD 5
pla 
lDR 5
jmA FindBounds::FindLimitLoop
lDA 11
pha 
clr 
set 48
add 
sAD 5
pla 
lDR 5
jmL FindBounds::FindLimitExit
lDA 11
pha 
clr 
set 57
add 
sAD 5
pla 
lDR 5
jmG FindBounds::FindLimitExit
got FindBounds::FindLimitLoop
lab FindBounds::FindLimitExit
lDA 17
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
sub 
sAD 17
ret 
lab Atoi
clr 
sAD 19
clr 
sAD 20
clr 
sAD 21
clr 
set 1
add 
sAD 22
pla 
sAD 19
pla 
sAD 20
breakpoint 0
lab Atoi::Loop
lPA 20
sAD 11
lDA 20
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
sub 
sAD 20
lDA 11
pha 
clr 
set 48
add 
sAD 5
pla 
lDR 5
jmL Atoi::Exit
lDA 11
pha 
clr 
set 57
add 
sAD 5
pla 
lDR 5
jmG Atoi::Exit
lDA 11
pha 
clr 
set 48
add 
sAD 5
pla 
lDR 5
sub 
sAD 11
jmS Atoi::AmpMul
lDA 21
pha 
lDA 11
sAD 5
pla 
lDR 5
add 
sAD 21
lDA 22
pha 
lDA 22
sAD 5
pla 
lDR 5
add 
pha 
lDA 22
sAD 5
pla 
lDR 5
add 
pha 
lDA 22
sAD 5
pla 
lDR 5
add 
pha 
lDA 22
sAD 5
pla 
lDR 5
add 
pha 
lDA 22
sAD 5
pla 
lDR 5
add 
pha 
lDA 22
sAD 5
pla 
lDR 5
add 
pha 
lDA 22
sAD 5
pla 
lDR 5
add 
pha 
lDA 22
sAD 5
pla 
lDR 5
add 
pha 
lDA 22
sAD 5
pla 
lDR 5
add 
sAD 22
got Atoi::Loop
lab Atoi::Exit
lDA 21
pha 
lDA 19
pha 
ret 
lab Atoi::AmpMul
lDA 22
sAD 23
clr 
sAD 24
lab Atoi::AmpMul::Loop
lDA 24
pha 
lDA 11
sAD 5
pla 
lDR 5
add 
sAD 24
lDA 23
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
sub 
sAD 23
pha 
clr 
sAD 5
pla 
lDR 5
jmA Temp7
got Atoi::AmpMul::Loop
lab Temp7
lDA 24
sAD 11
breakpoint 0
ret 
lab Itoa
clr 
sAD 25
clr 
sAD 26
lDA 15
sAD 27
pla 
sAD 26
pla 
sAD 25
clr 
sAD 28
clr 
sAD 29
clr 
sAD 30
clr 
sAD 31
clr 
sAD 32
lDA 27
pha 
clr 
set 10000
add 
sAD 5
pla 
lDR 5
jmL Itoa::Exit10000
lab Itoa::Loop10000
lDA 27
pha 
clr 
set 10000
add 
sAD 5
pla 
lDR 5
sub 
sAD 27
lDA 28
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 28
lDA 27
pha 
clr 
set 10000
add 
sAD 5
pla 
lDR 5
jmG Itoa::Loop10000
lDA 27
pha 
clr 
set 10000
add 
sAD 5
pla 
lDR 5
jmA Itoa::Loop10000
lab Itoa::Exit10000
lDA 27
pha 
clr 
set 1000
add 
sAD 5
pla 
lDR 5
jmL Itoa::Exit1000
lab Itoa::Loop1000
lDA 27
pha 
clr 
set 1000
add 
sAD 5
pla 
lDR 5
sub 
sAD 27
lDA 29
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 29
lDA 27
pha 
clr 
set 1000
add 
sAD 5
pla 
lDR 5
jmG Itoa::Loop1000
lDA 27
pha 
clr 
set 1000
add 
sAD 5
pla 
lDR 5
jmA Itoa::Loop1000
lab Itoa::Exit1000
lDA 27
pha 
clr 
set 100
add 
sAD 5
pla 
lDR 5
jmL Itoa::Exit100
lab Itoa::Loop100
lDA 27
pha 
clr 
set 100
add 
sAD 5
pla 
lDR 5
sub 
sAD 27
lDA 30
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 30
lDA 27
pha 
clr 
set 100
add 
sAD 5
pla 
lDR 5
jmG Itoa::Loop100
lDA 27
pha 
clr 
set 100
add 
sAD 5
pla 
lDR 5
jmA Itoa::Loop100
lab Itoa::Exit100
lDA 27
pha 
clr 
set 10
add 
sAD 5
pla 
lDR 5
jmL Itoa::Exit10
lab Itoa::Loop10
lDA 27
pha 
clr 
set 10
add 
sAD 5
pla 
lDR 5
sub 
sAD 27
lDA 31
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 31
lDA 27
pha 
clr 
set 10
add 
sAD 5
pla 
lDR 5
jmG Itoa::Loop10
lDA 27
pha 
clr 
set 10
add 
sAD 5
pla 
lDR 5
jmA Itoa::Loop10
lab Itoa::Exit10
lDA 27
sAD 32
lDA 28
pha 
clr 
sAD 5
pla 
lDR 5
jmA Temp8
got Itoa::Render5
lab Temp8
lDA 29
pha 
clr 
sAD 5
pla 
lDR 5
jmA Temp9
got Itoa::Render4
lab Temp9
lDA 30
pha 
clr 
sAD 5
pla 
lDR 5
jmA Temp10
got Itoa::Render3
lab Temp10
lDA 31
pha 
clr 
sAD 5
pla 
lDR 5
jmA Temp11
got Itoa::Render2
lab Temp11
lDA 32
pha 
clr 
sAD 5
pla 
lDR 5
jmA Temp12
got Itoa::Render1
lab Temp12
got Itoa::Render0
lab Itoa::Render5
lDA 28
pha 
clr 
set 48
add 
sAD 5
pla 
lDR 5
add 
pha 
lDA 25
pha 
clr 
set 4
add 
sAD 5
pla 
lDR 5
sub 
sAD 5
pla 
sAP 5
lab Itoa::Render4
lDA 29
pha 
clr 
set 48
add 
sAD 5
pla 
lDR 5
add 
pha 
lDA 25
pha 
clr 
set 3
add 
sAD 5
pla 
lDR 5
sub 
sAD 5
pla 
sAP 5
lab Itoa::Render3
lDA 30
pha 
clr 
set 48
add 
sAD 5
pla 
lDR 5
add 
pha 
lDA 25
pha 
clr 
set 2
add 
sAD 5
pla 
lDR 5
sub 
sAD 5
pla 
sAP 5
lab Itoa::Render2
lDA 31
pha 
clr 
set 48
add 
sAD 5
pla 
lDR 5
add 
pha 
lDA 25
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
sub 
sAD 5
pla 
sAP 5
lab Itoa::Render1
lDA 32
pha 
clr 
set 48
add 
sAD 5
pla 
lDR 5
add 
pha 
lDA 25
pha 
clr 
sAD 5
pla 
lDR 5
sub 
sAD 5
pla 
sAP 5
lab Itoa::Render0
lDA 26
pha 
ret 
lab EvalOpp
jmS FindBounds
lDA 14
sAD 33
lDA 18
sAD 34
lab EvalOpp::FindStartLoop1
lDA 33
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
sub 
sAD 33
lPA 33
sAD 11
pha 
clr 
set 32
add 
sAD 5
pla 
lDR 5
jmA EvalOpp::FindStartLoop1
lab EvalOpp::FindStartLoop2
lDA 34
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
sub 
sAD 34
lPA 34
sAD 11
pha 
clr 
set 32
add 
sAD 5
pla 
lDR 5
jmA EvalOpp::FindStartLoop2
clr 
sAD 35
clr 
sAD 36
lDA 33
pha 
jmS Atoi
pla 
sAD 35
lDA 34
pha 
jmS Atoi
pla 
sAD 36
lPA 14
sAD 11
lDA 35
pha 
lDA 36
pha 
lDA 11
pha 
clr 
set 42
add 
sAD 5
pla 
lDR 5
jmA Temp14
got Temp13
lab Temp14
jmS Math::Mul
lab Temp13
lDA 11
pha 
clr 
set 43
add 
sAD 5
pla 
lDR 5
jmA Temp16
got Temp15
lab Temp16
jmS Math::Add
lab Temp15
lDA 11
pha 
clr 
set 45
add 
sAD 5
pla 
lDR 5
jmA Temp18
got Temp17
lab Temp18
jmS Math::Sub
lab Temp17
clr 
sAD 15
pla 
sAD 15
lDA 17
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 37
lab EvalOpp::OverrideLoop
clr 
set 32
add 
sAP 37
lDA 37
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 37
pha 
lDA 18
sAD 5
pla 
lDR 5
jmA Temp19
got EvalOpp::OverrideLoop
lab Temp19
lDA 18
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
sub 
pha 
jmS Itoa
ret 
lab Eval
lDA 16
sAD 14
clr 
sAD 38
lab Eval::MulIter
lPA 14
sAD 38
pha 
clr 
set 42
add 
sAD 5
pla 
lDR 5
jmA Temp21
got Temp20
lab Temp21
jmS EvalOpp
lab Temp20
lDA 14
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 14
lDA 38
pha 
clr 
sAD 5
pla 
lDR 5
jmA Temp22
got Eval::MulIter
lab Temp22
lDA 16
sAD 14
clr 
sAD 38
lab Eval::AddSubIter
lPA 14
sAD 38
pha 
clr 
set 43
add 
sAD 5
pla 
lDR 5
jmA Temp24
got Temp23
lab Temp24
jmS EvalOpp
lab Temp23
lDA 38
pha 
clr 
set 45
add 
sAD 5
pla 
lDR 5
jmA Temp26
got Temp25
lab Temp26
jmS EvalOpp
lab Temp25
lDA 14
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 14
lDA 38
pha 
clr 
sAD 5
pla 
lDR 5
jmA Temp27
got Eval::AddSubIter
lab Temp27
ret 
lab skip
clr 
set 39
add 
sAD 0
set 1
add 
sAD 16
set 29
jmS _WriteChar
set 49
jmS _WriteChar
set 56
jmS _WriteChar
set 32
jmS _WriteChar
set 43
jmS _WriteChar
set 32
jmS _WriteChar
set 53
jmS _WriteChar
set 49
jmS _WriteChar
set 32
jmS _WriteChar
set 45
jmS _WriteChar
set 32
jmS _WriteChar
set 50
jmS _WriteChar
set 32
jmS _WriteChar
set 45
jmS _WriteChar
set 32
jmS _WriteChar
set 56
jmS _WriteChar
set 51
jmS _WriteChar
set 32
jmS _WriteChar
set 43
jmS _WriteChar
set 32
jmS _WriteChar
set 49
jmS _WriteChar
set 55
jmS _WriteChar
set 32
jmS _WriteChar
set 42
jmS _WriteChar
set 32
jmS _WriteChar
set 49
jmS _WriteChar
set 48
jmS _WriteChar
set 48
jmS _WriteChar
set 0
jmS _WriteChar
jmS Eval
lab StripLoop
lPA 16
sAD 68
lDA 16
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 16
lDA 68
pha 
clr 
set 32
add 
sAD 5
pla 
lDR 5
jmA StripLoop
lDA 16
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
sub 
pha 
jmS Atoi
pla 
sAD 69
sAD 5
out 5
lab exit
brk 
lab _WriteChar
sRP 0
lDA 0
set 1
add 
sAD 0
ret 




 "Compiled from source: D:\ProjektePython\Scripts\BaabnqIde/temp.baabnq