"{'_ptr': 1, '_Math::returnAddr': 3, '_Math::arg1': 4, '_Math::arg2': 5, '_Math::output': 6, '_Math::baseBit': 7, '_Math::divisor': 9, '_Math::dividend': 10, '_ReturnAddr': 11, '_StringPtr': 12, '_Data': 13, '_Config': 14, '_Buffer': 15, '_IndexInit': 16, '_Index': 17, '_SizeBuffer': 18, '_Size': 19, '_DestPtr': 20, '_SrcPtr': 21, '_Char': 22, '_StrPtr': 23, '_StrPtr2': 24, '_StrPtr1': 25, '_StrLen1': 26, '_StrLen2': 27, '_StrPtrFinal': 28, '_StrPtrFinalShifted': 29}


set 13
ahm 
sAD 0
set 1
add 
sAD 1
set 13
jmS _WriteChar
set 104
jmS _WriteChar
set 101
jmS _WriteChar
set 108
jmS _WriteChar
set 108
jmS _WriteChar
set 111
jmS _WriteChar
set 32
jmS _WriteChar
set 119
jmS _WriteChar
set 111
jmS _WriteChar
set 114
jmS _WriteChar
set 108
jmS _WriteChar
set 100
jmS _WriteChar
set 0
jmS _WriteChar
lDA 1
pha 
clr 
set 1
add 
sAD 2
pla 
lDR 2
add 
sAD 1
set 1
sub 
sAD 2
lPR 2
fhm 
clr 
sAD 3
got Math::Skip
lab Math::Add
clr 
sAD 4
clr 
sAD 5
clr 
sAD 6
pla 
sAD 3
pla 
sAD 5
pla 
sAD 4
pha 
lDA 5
sAD 2
pla 
lDR 2
add 
sAD 6
pha 
lDA 3
pha 
ret 
lab Math::Sub
clr 
sAD 4
clr 
sAD 5
clr 
sAD 6
pla 
sAD 3
pla 
sAD 5
pla 
sAD 4
pha 
lDA 5
sAD 2
pla 
lDR 2
sub 
sAD 6
pha 
lDA 3
pha 
ret 
lab Math::Mul
clr 
sAD 4
clr 
sAD 5
clr 
sAD 6
pla 
sAD 3
pla 
sAD 4
pla 
sAD 5
lDA 4
pha 
clr 
sAD 2
pla 
lDR 2
jmA Math::mulExit
lDA 5
pha 
clr 
sAD 2
pla 
lDR 2
jmA Math::mulExit
lab Math::mulLoop
lDA 4
pha 
clr 
set 1
add 
sAD 2
pla 
lDR 2
and 
sAD 7
pha 
clr 
sAD 2
pla 
lDR 2
jmA Math::mulSkipAdd
lDA 6
pha 
lDA 5
sAD 2
pla 
lDR 2
add 
sAD 6
lab Math::mulSkipAdd
lDA 5
pha 
clr 
set 1
add 
sAD 2
pla 
sAD 8
lab Temp0
lDA 2
jm0 Temp1
set 1
sub 
sAD 2
lDA 8
shg 
sAD 8
got Temp0
lab Temp1
lDA 8
sAD 5
lDA 4
pha 
clr 
set 1
add 
sAD 2
pla 
sAD 8
lab Temp2
lDA 2
jm0 Temp3
set 1
sub 
sAD 2
lDA 8
shs 
sAD 8
got Temp2
lab Temp3
lDA 8
sAD 4
pha 
clr 
sAD 2
pla 
lDR 2
jmA Temp4
got Math::mulLoop
lab Temp4
lab Math::mulExit
lDA 6
pha 
lDA 3
pha 
ret 
lab Math::Div
clr 
sAD 9
clr 
sAD 10
clr 
sAD 6
pla 
sAD 3
pla 
sAD 9
pla 
sAD 10
lDA 9
pha 
lDA 10
sAD 2
pla 
lDR 2
jmG Math::divExit
lab Math::divLoop
lDA 6
pha 
clr 
set 1
add 
sAD 2
pla 
lDR 2
add 
sAD 6
lDA 10
pha 
lDA 9
sAD 2
pla 
lDR 2
sub 
sAD 10
pha 
lDA 9
sAD 2
pla 
lDR 2
jmG Math::divLoop
lDA 10
pha 
lDA 9
sAD 2
pla 
lDR 2
jmA Math::divLoop
lab Math::divExit
lDA 10
pha 
lDA 6
pha 
lDA 3
pha 
ret 
lab Math::Skip
got String::Skip
lab String::PrintString
pla 
sAD 11
pla 
sAD 12
lDA 11
pha 
lab String::PrintString::PrintLoop
lPA 12
sAD 13
pha 
clr 
sAD 2
pla 
lDR 2
jmA String::PrintString::Exit
lDA 13
putstr 
lDA 12
pha 
clr 
set 1
add 
sAD 2
pla 
lDR 2
add 
sAD 12
got String::PrintString::PrintLoop
lab String::PrintString::Exit
ret 
lab String::StackChar2Int
pla 
sAD 11
pla 
sAD 14
clr 
sAD 15
clr 
sAD 16
lDA 14
pha 
clr 
sAD 2
pla 
lDR 2
jmA Temp6
got Temp5
lab Temp6
jmS String::StackChar2Int::SetIndexInit1
lab Temp5
lDA 14
pha 
clr 
set 1
add 
sAD 2
pla 
lDR 2
jmA Temp8
got Temp7
lab Temp8
jmS String::StackChar2Int::SetIndexInit10000
lab Temp7
lDA 16
sAD 17
lab String::StackChar2Int::AccLoop
pla 
sAD 13
pha 
clr 
sAD 2
pla 
lDR 2
jmA String::StackChar2Int::Exit
lDA 13
pha 
clr 
set 48
add 
sAD 2
pla 
lDR 2
sub 
pha 
lDA 17
pha 
jmS Math::Mul
pla 
sAD 13
lDA 15
pha 
lDA 13
sAD 2
pla 
lDR 2
add 
sAD 15
lDA 17
pha 
clr 
set 10
add 
pha 
lDA 14
pha 
clr 
sAD 2
pla 
lDR 2
jmA Temp10
got Temp9
lab Temp10
jmS Math::Mul
lab Temp9
lDA 14
pha 
clr 
set 1
add 
sAD 2
pla 
lDR 2
jmA Temp12
got Temp11
lab Temp12
jmS Math::Div
lab Temp11
pla 
sAD 17
pha 
lDA 16
sAD 2
pla 
lDR 2
jmA Temp13
got String::StackChar2Int::AccLoop
lab Temp13
lab String::StackChar2Int::Exit
lDA 15
pha 
lDA 11
pha 
ret 
lab String::StackChar2Int::SetIndexInit1
clr 
set 1
add 
sAD 16
ret 
lab String::StackChar2Int::SetIndexInit10000
clr 
set 10000
add 
sAD 16
ret 
lab String::GetSize
pla 
sAD 11
pla 
sAD 12
clr 
sAD 18
lab String::GetSize::CountLoop
lDA 18
pha 
lDA 12
sAD 2
pla 
lDR 2
add 
sAD 2
lPA 2
sAD 13
pha 
clr 
sAD 2
pla 
lDR 2
jmA String::GetSize::Exit
lDA 18
pha 
clr 
set 1
add 
sAD 2
pla 
lDR 2
add 
sAD 18
got String::GetSize::CountLoop
lab String::GetSize::Exit
lDA 18
pha 
lDA 11
pha 
ret 
lab String::CopyN
pla 
sAD 11
pla 
sAD 19
pla 
sAD 20
pla 
sAD 21
clr 
sAD 17
lab String::CopyN::Loop
lDA 21
pha 
lDA 17
sAD 2
pla 
lDR 2
add 
sAD 2
lPA 2
sAD 13
pha 
lDA 20
pha 
lDA 17
sAD 2
pla 
lDR 2
add 
sAD 2
pla 
sAP 2
lDA 17
pha 
clr 
set 1
add 
sAD 2
pla 
lDR 2
add 
sAD 17
lDA 19
pha 
lDA 17
sAD 2
pla 
lDR 2
jmA Temp14
got String::CopyN::Loop
lab Temp14
lDA 11
pha 
ret 
lab String::ScanChar
pla 
sAD 11
pla 
sAD 22
pla 
sAD 23
lab String::ScanChar::IterLoop
lPA 23
sAD 13
lDA 23
pha 
clr 
set 1
add 
sAD 2
pla 
lDR 2
add 
sAD 23
lDA 13
pha 
lDA 22
sAD 2
pla 
lDR 2
jmA String::ScanChar::Found
lDA 13
pha 
clr 
sAD 2
pla 
lDR 2
jmA Temp15
got String::ScanChar::IterLoop
lab Temp15
clr 
pha 
lDA 11
pha 
ret 
lab String::ScanChar::Found
clr 
set 1
add 
pha 
lDA 11
pha 
ret 
lab String::Concat
pla 
sAD 11
pla 
sAD 24
pla 
sAD 25
lDA 11
pha 
lDA 25
pha 
jmS String::GetSize
pla 
sAD 26
lDA 24
pha 
jmS String::GetSize
pla 
sAD 27
pla 
sAD 11
lDA 26
pha 
lDA 27
sAD 2
pla 
lDR 2
add 
pha 
clr 
set 1
add 
sAD 2
pla 
lDR 2
add 
set 1
add 
sAD 2
lDR 2
ahm 
sAD 2
sRP 2
set 1
add 
sAD 28
clr 
sAD 17
lab String::Concat::StrCopyLoop1
lDA 25
pha 
lDA 17
sAD 2
pla 
lDR 2
add 
sAD 2
lPA 2
sAD 13
pha 
clr 
sAD 2
pla 
lDR 2
jmA String::Concat::StrCopyExit1
lDA 13
pha 
lDA 28
pha 
lDA 17
sAD 2
pla 
lDR 2
add 
sAD 2
pla 
sAP 2
lDA 17
pha 
clr 
set 1
add 
sAD 2
pla 
lDR 2
add 
sAD 17
got String::Concat::StrCopyLoop1
lab String::Concat::StrCopyExit1
clr 
sAD 17
lDA 28
pha 
lDA 26
sAD 2
pla 
lDR 2
add 
sAD 29
lab String::Concat::StrCopyLoop2
lDA 24
pha 
lDA 17
sAD 2
pla 
lDR 2
add 
sAD 2
lPA 2
sAD 13
pha 
clr 
sAD 2
pla 
lDR 2
jmA String::Concat::StrCopyExit2
lDA 13
pha 
lDA 29
pha 
lDA 17
sAD 2
pla 
lDR 2
add 
sAD 2
pla 
sAP 2
lDA 17
pha 
clr 
set 1
add 
sAD 2
pla 
lDR 2
add 
sAD 17
got String::Concat::StrCopyLoop2
lab String::Concat::StrCopyExit2
lDA 28
pha 
lDA 11
pha 
ret 
lab String::Skip
clr 
set 30
add 
sAD 0
set 1
add 
sAD 1
set 17
jmS _WriteChar
set 116
jmS _WriteChar
set 104
jmS _WriteChar
set 105
jmS _WriteChar
set 115
jmS _WriteChar
set 32
jmS _WriteChar
set 105
jmS _WriteChar
set 115
jmS _WriteChar
set 32
jmS _WriteChar
set 97
jmS _WriteChar
set 32
jmS _WriteChar
set 116
jmS _WriteChar
set 101
jmS _WriteChar
set 115
jmS _WriteChar
set 116
jmS _WriteChar
set 10
jmS _WriteChar
set 0
jmS _WriteChar
lDA 1
pha 
jmS String::PrintString
brk 
lab _WriteChar
sRP 0
lDA 0
set 1
add 
sAD 0
ret 




 "Compiled from source: D:\ProjektePython\Scripts\BaabnqIde\src/../temp.baabnq