"{'_Math::returnAddr': 1, '_Math::arg1': 2, '_Math::arg2': 3, '_Math::output': 4, '_Math::baseBit': 6, '_Math::divisor': 11, '_Math::dividend': 12, '_ReturnAddr': 13, '_StringPtr': 14, '_Data': 15, '_Config': 16, '_Buffer': 17, '_IndexInit': 18, '_Index': 19, '_SizeBuffer': 20, '_Size': 21, '_DestPtr': 22, '_SrcPtr': 23, '_Char': 24, '_StrPtr': 25, '_SecStr': 26, '_MinStr': 27, '_HourStr': 28, '_DayStr': 29, '_MonthStr': 30, '_TitleStr': 31, '_ScanlineStr': 32, '_TitleSize': 33, '_IndentLevel': 34, '_ScanlineSize': 35, '_UpperScanlineIndex': 36, '_LowerScanlineIndex': 37, '_Sec': 38, '_Min': 39, '_Hour': 40, '_Day': 41, '_Month': 42, '_Temp': 43}


clr 
set 0
add 
sAD 1
got Math::Skip
lab Math::Add
clr 
set 0
add 
sAD 2
clr 
set 0
add 
sAD 3
clr 
set 0
add 
sAD 4
pla 
sAD 1
pla 
sAD 3
pla 
sAD 2
pha 
lDA 3
sAD 5
pla 
lDR 5
add 
sAD 4
pha 
lDA 1
pha 
ret 
lab Math::Sub
clr 
set 0
add 
sAD 2
clr 
set 0
add 
sAD 3
clr 
set 0
add 
sAD 4
pla 
sAD 1
pla 
sAD 3
pla 
sAD 2
pha 
lDA 3
sAD 5
pla 
lDR 5
sub 
sAD 4
pha 
lDA 1
pha 
ret 
lab Math::Mul
clr 
set 0
add 
sAD 2
clr 
set 0
add 
sAD 3
clr 
set 0
add 
sAD 4
pla 
sAD 1
pla 
sAD 2
pla 
sAD 3
lDA 2
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Math::mulExit
lDA 3
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Math::mulExit
lab Math::mulLoop
lDA 2
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
and 
sAD 6
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Math::mulSkipAdd
lDA 4
pha 
lDA 3
sAD 5
pla 
lDR 5
add 
sAD 4
lab Math::mulSkipAdd
lDA 3
pha 
clr 
set 1
add 
sAD 7
pla 
sAD 8
lab Temp0
lDA 8
shg 
sAD 8
lDA 7
set 1
sub 
sAD 7
jm0 Temp1
got Temp0
lab Temp1
lDA 8
sAD 3
lDA 2
pha 
clr 
set 1
add 
sAD 9
pla 
sAD 10
lab Temp2
lDA 10
shs 
sAD 10
lDA 9
set 1
sub 
sAD 9
jm0 Temp3
got Temp2
lab Temp3
lDA 10
sAD 2
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Temp4
got Math::mulLoop
lab Temp4
lab Math::mulExit
lDA 4
pha 
lDA 1
pha 
ret 
lab Math::Div
clr 
set 0
add 
sAD 11
clr 
set 0
add 
sAD 12
clr 
set 0
add 
sAD 4
pla 
sAD 1
pla 
sAD 11
pla 
sAD 12
lDA 11
pha 
lDA 12
sAD 5
pla 
lDR 5
jmG Math::divExit
lab Math::divLoop
lDA 4
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 4
lDA 12
pha 
lDA 11
sAD 5
pla 
lDR 5
sub 
sAD 12
pha 
lDA 11
sAD 5
pla 
lDR 5
jmG Math::divLoop
lDA 12
pha 
lDA 11
sAD 5
pla 
lDR 5
jmA Math::divLoop
lab Math::divExit
lDA 12
pha 
lDA 4
pha 
lDA 1
pha 
ret 
lab Math::Skip
got String::Skip
lab String::PrintString
pla 
sAD 13
pla 
sAD 14
lDA 13
pha 
lab String::PrintString::PrintLoop
lPA 14
sAD 15
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA String::PrintString::Exit
lDA 15
putstr 
lDA 14
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 14
got String::PrintString::PrintLoop
lab String::PrintString::Exit
ret 
lab String::StackChar2Int
pla 
sAD 13
pla 
sAD 16
clr 
set 0
add 
sAD 17
clr 
set 0
add 
sAD 18
lDA 16
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Temp6
got Temp5
lab Temp6
jmS String::StackChar2Int::SetIndexInit1
lab Temp5
lDA 16
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
jmA Temp8
got Temp7
lab Temp8
jmS String::StackChar2Int::SetIndexInit10000
lab Temp7
lDA 18
sAD 19
lab String::StackChar2Int::AccLoop
pla 
sAD 15
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA String::StackChar2Int::Exit
lDA 15
pha 
clr 
set 48
add 
sAD 5
pla 
lDR 5
sub 
pha 
lDA 19
pha 
jmS Math::Mul
pla 
sAD 15
lDA 17
pha 
lDA 15
sAD 5
pla 
lDR 5
add 
sAD 17
lDA 19
pha 
clr 
set 10
add 
pha 
lDA 16
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Temp10
got Temp9
lab Temp10
jmS Math::Mul
lab Temp9
lDA 16
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
jmA Temp12
got Temp11
lab Temp12
jmS Math::Div
lab Temp11
pla 
sAD 19
pha 
lDA 18
sAD 5
pla 
lDR 5
jmA Temp13
got String::StackChar2Int::AccLoop
lab Temp13
lab String::StackChar2Int::Exit
lDA 17
pha 
lDA 13
pha 
ret 
lab String::StackChar2Int::SetIndexInit1
clr 
set 1
add 
sAD 18
ret 
lab String::StackChar2Int::SetIndexInit10000
clr 
set 10000
add 
sAD 18
ret 
lab String::GetSize
pla 
sAD 13
pla 
sAD 14
clr 
set 0
add 
sAD 20
lab String::GetSize::CountLoop
lDA 20
pha 
lDA 14
sAD 5
pla 
lDR 5
add 
sAD 5
lPA 5
sAD 15
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA String::GetSize::Exit
lDA 20
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 20
got String::GetSize::CountLoop
lab String::GetSize::Exit
lDA 20
pha 
lDA 13
pha 
ret 
lab String::CopyN
pla 
sAD 13
pla 
sAD 21
pla 
sAD 22
pla 
sAD 23
clr 
set 0
add 
sAD 19
lab String::CopyN::Loop
lDA 23
pha 
lDA 19
sAD 5
pla 
lDR 5
add 
sAD 5
lPA 5
sAD 15
pha 
lDA 22
pha 
lDA 19
sAD 5
pla 
lDR 5
add 
sAD 5
pla 
sAP 5
lDA 19
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 19
lDA 21
pha 
lDA 19
sAD 5
pla 
lDR 5
jmA Temp14
got String::CopyN::Loop
lab Temp14
lDA 13
pha 
ret 
lab String::ScanChar
pla 
sAD 13
pla 
sAD 24
pla 
sAD 25
lab String::ScanChar::IterLoop
lPA 25
sAD 15
lDA 25
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 25
lDA 15
pha 
lDA 24
sAD 5
pla 
lDR 5
jmA String::ScanChar::Found
lDA 15
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Temp15
got String::ScanChar::IterLoop
lab Temp15
clr 
set 0
add 
pha 
lDA 13
pha 
ret 
lab String::ScanChar::Found
clr 
set 1
add 
pha 
lDA 13
pha 
ret 
lab String::Skip
set 11
ahm 
sAD 0
set 1
add 
sAD 26
set 11
jmS _WriteChar
set 83
jmS _WriteChar
set 101
jmS _WriteChar
set 99
jmS _WriteChar
set 111
jmS _WriteChar
set 110
jmS _WriteChar
set 100
jmS _WriteChar
set 115
jmS _WriteChar
set 58
jmS _WriteChar
set 32
jmS _WriteChar
set 0
jmS _WriteChar
set 11
ahm 
sAD 0
set 1
add 
sAD 27
set 11
jmS _WriteChar
set 77
jmS _WriteChar
set 105
jmS _WriteChar
set 110
jmS _WriteChar
set 117
jmS _WriteChar
set 116
jmS _WriteChar
set 101
jmS _WriteChar
set 115
jmS _WriteChar
set 58
jmS _WriteChar
set 32
jmS _WriteChar
set 0
jmS _WriteChar
set 11
ahm 
sAD 0
set 1
add 
sAD 28
set 11
jmS _WriteChar
set 72
jmS _WriteChar
set 111
jmS _WriteChar
set 117
jmS _WriteChar
set 114
jmS _WriteChar
set 115
jmS _WriteChar
set 32
jmS _WriteChar
set 32
jmS _WriteChar
set 58
jmS _WriteChar
set 32
jmS _WriteChar
set 0
jmS _WriteChar
set 11
ahm 
sAD 0
set 1
add 
sAD 29
set 11
jmS _WriteChar
set 68
jmS _WriteChar
set 97
jmS _WriteChar
set 121
jmS _WriteChar
set 115
jmS _WriteChar
set 32
jmS _WriteChar
set 32
jmS _WriteChar
set 32
jmS _WriteChar
set 58
jmS _WriteChar
set 32
jmS _WriteChar
set 0
jmS _WriteChar
set 11
ahm 
sAD 0
set 1
add 
sAD 30
set 11
jmS _WriteChar
set 77
jmS _WriteChar
set 111
jmS _WriteChar
set 110
jmS _WriteChar
set 116
jmS _WriteChar
set 104
jmS _WriteChar
set 32
jmS _WriteChar
set 32
jmS _WriteChar
set 58
jmS _WriteChar
set 32
jmS _WriteChar
set 0
jmS _WriteChar
set 17
ahm 
sAD 0
set 1
add 
sAD 31
set 17
jmS _WriteChar
set 84
jmS _WriteChar
set 105
jmS _WriteChar
set 109
jmS _WriteChar
set 101
jmS _WriteChar
set 32
jmS _WriteChar
set 114
jmS _WriteChar
set 101
jmS _WriteChar
set 109
jmS _WriteChar
set 97
jmS _WriteChar
set 105
jmS _WriteChar
set 110
jmS _WriteChar
set 105
jmS _WriteChar
set 110
jmS _WriteChar
set 103
jmS _WriteChar
set 10
jmS _WriteChar
set 0
jmS _WriteChar
set 4
ahm 
sAD 0
set 1
add 
sAD 32
set 4
jmS _WriteChar
set 42
jmS _WriteChar
set 10
jmS _WriteChar
set 0
jmS _WriteChar
lDA 31
pha 
jmS String::GetSize
pla 
sAD 33
clr 
set 2
add 
sAD 34
pha 
lDA 34
sAD 5
pla 
lDR 5
add 
pha 
lDA 33
sAD 5
pla 
lDR 5
add 
sAD 35
clr 
set 0
add 
sAD 36
lDA 35
sAD 37
lab Loop
plugin Terminal::Cls
plugin Time::Sec
pla 
sAD 38
plugin Time::Min
pla 
sAD 39
plugin Time::Hour
pla 
sAD 40
plugin Time::Day
pla 
sAD 41
plugin Time::Month
pla 
sAD 42
lDA 36
pha 
jmS PrintIndent
lDA 36
pha 
lDA 35
sAD 5
pla 
lDR 5
jmA Temp16
got UpperResetSkip
lab Temp16
clr 
set 0
add 
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
sub 
sAD 36
lab UpperResetSkip
lDA 36
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 36
lDA 32
pha 
jmS String::PrintString
lDA 34
pha 
lDA 34
pha 
lDA 34
pha 
lDA 34
pha 
lDA 34
pha 
lDA 34
pha 
jmS PrintIndent
lDA 31
pha 
jmS String::PrintString
jmS PrintIndent
lDA 26
pha 
jmS String::PrintString
clr 
set 59
add 
pha 
lDA 38
sAD 5
pla 
lDR 5
sub 
sAD 5
out 5
jmS PrintIndent
lDA 27
pha 
jmS String::PrintString
clr 
set 59
add 
pha 
lDA 39
sAD 5
pla 
lDR 5
sub 
sAD 5
out 5
jmS PrintIndent
lDA 28
pha 
jmS String::PrintString
clr 
set 23
add 
pha 
lDA 40
sAD 5
pla 
lDR 5
sub 
sAD 5
out 5
jmS PrintIndent
lDA 29
pha 
jmS String::PrintString
clr 
set 31
add 
pha 
lDA 41
sAD 5
pla 
lDR 5
sub 
sAD 5
out 5
jmS PrintIndent
lDA 30
pha 
jmS String::PrintString
clr 
set 12
add 
pha 
lDA 42
sAD 5
pla 
lDR 5
sub 
sAD 5
out 5
lDA 37
pha 
jmS PrintIndent
lDA 37
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Temp17
got LowerResetSkip
lab Temp17
lDA 35
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 37
lab LowerResetSkip
lDA 37
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
sub 
sAD 37
lDA 32
pha 
jmS String::PrintString
clr 
set 50
add 
pha 
plugin Time::SleepMs
got Loop
lab PrintIndent
pla 
sAD 13
pla 
sAD 43
lDA 13
pha 
lab PrintIndent::Loop
clr 
set 32
add 
putstr 
lDA 43
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA PrintIndent::Exit
lDA 43
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
sub 
sAD 43
got PrintIndent::Loop
lab PrintIndent::Exit
ret 
brk 
lab _WriteChar
sRP 0
lDA 0
set 1
add 
sAD 0
ret 




 "Compiled from source: D:/ConsoleEnv/baabnq/ProgrammsV5.x/CountDown.baabnq