"{'_listSize': 1, '_pointer': 2, '_index': 14, '_value': 16, '_j': 17, '_i': 18, '_aVal': 19, '_bVal': 20}


got skip
lab initList
clr 
set 10
add 
sAD 1
clr 
set 3
add 
sAD 2
clr 
sAD 14
lab initList::loop
lDA 1
pha 
lDA 14
sAD 15
pla 
lDR 15
sub 
pha 
lDA 2
pha 
lDA 14
sAD 15
pla 
lDR 15
add 
sAD 15
pla 
sAP 15
lDA 14
pha 
clr 
set 1
add 
sAD 15
pla 
lDR 15
add 
sAD 14
pha 
lDA 1
sAD 15
pla 
lDR 15
jmL initList::loop
ret 
lab printList
clr 
sAD 14
lab printList::loop
lDA 2
pha 
lDA 14
sAD 15
pla 
lDR 15
add 
sAD 15
lPA 15
sAD 16
sAD 15
out 15
clr 
set 32
add 
putstr 
lDA 14
pha 
clr 
set 1
add 
sAD 15
pla 
lDR 15
add 
sAD 14
pha 
lDA 1
sAD 15
pla 
lDR 15
jmL printList::loop
ret 
lab sort
clr 
sAD 17
lab sort::loopJ
clr 
sAD 18
lab sort::loopI
lDA 2
pha 
lDA 18
sAD 15
pla 
lDR 15
add 
pha 
clr 
sAD 15
pla 
lDR 15
add 
sAD 15
lPA 15
sAD 19
lDA 2
pha 
lDA 18
sAD 15
pla 
lDR 15
add 
pha 
clr 
set 1
add 
sAD 15
pla 
lDR 15
add 
sAD 15
lPA 15
sAD 20
lDA 19
pha 
lDA 20
sAD 15
pla 
lDR 15
jmL sort::skipSwap
lDA 20
pha 
lDA 2
pha 
lDA 18
sAD 15
pla 
lDR 15
add 
pha 
clr 
sAD 15
pla 
lDR 15
add 
sAD 15
pla 
sAP 15
lDA 19
pha 
lDA 2
pha 
lDA 18
sAD 15
pla 
lDR 15
add 
pha 
clr 
set 1
add 
sAD 15
pla 
lDR 15
add 
sAD 15
pla 
sAP 15
lab sort::skipSwap
lDA 18
pha 
clr 
set 1
add 
sAD 15
pla 
lDR 15
add 
sAD 18
pha 
lDA 1
sAD 15
pla 
lDR 15
jmL sort::loopI
lDA 17
pha 
clr 
set 1
add 
sAD 15
pla 
lDR 15
add 
sAD 17
pha 
lDA 1
sAD 15
pla 
lDR 15
jmL sort::loopJ
ret 
lab skip
jmS initList
jmS printList
jmS sort
clr 
set 10
add 
putstr 
lDA 2
pha 
clr 
set 1
add 
sAD 15
pla 
lDR 15
add 
sAD 2
jmS printList
brk 
lab _WriteChar
sRP 0
lDA 0
set 1
add 
sAD 0
ret 




 "Compiled from source: D:\ProjektePython\Scripts\BaabnqIde/temp.baabnq