breakpoint 0
clr 
set 0
add 
sAD 1
set 14
ahm 
sAD 0
set 1
add 
sAD 2
set 14
jmS _WriteChar
set 72
jmS _WriteChar
set 101
jmS _WriteChar
set 108
jmS _WriteChar
set 108
jmS _WriteChar
set 111
jmS _WriteChar
set 32
jmS _WriteChar
set 87
jmS _WriteChar
set 111
jmS _WriteChar
set 114
jmS _WriteChar
set 108
jmS _WriteChar
set 100
jmS _WriteChar
set 10
jmS _WriteChar
set 0
jmS _WriteChar
lab loop
lDA 1
pha 
lDA 2
sAD 4
pla 
lDR 4
add 
sAD 4
lPA 4
sAD 3
lDA 1
pha 
clr 
set 1
add 
sAD 4
pla 
lDR 4
add 
sAD 1
lDA 3
pha 
clr 
set 0
add 
sAD 4
pla 
lDR 4
jmA exit
lDA 3
putstr 
got loop
lab exit
brk 
lab _WriteChar
sRP 0
lDA 0
set 1
add 
sAD 0
ret 




"Compiled from source: D:/ConsoleEnv/baabnq/ProgrammsV5.x/HelloWorldNoLib.baabnq