clr 
set 0
add 
sAD 1
got Math::Skip
lab Math::Add
clr 
set 0
add 
sAD 2
clr 
set 0
add 
sAD 3
clr 
set 0
add 
sAD 4
pla 
sAD 1
pla 
sAD 3
pla 
sAD 2
pha 
lDA 3
sAD 5
pla 
lDR 5
add 
sAD 4
pha 
lDA 1
pha 
ret 
lab Math::Sub
clr 
set 0
add 
sAD 2
clr 
set 0
add 
sAD 3
clr 
set 0
add 
sAD 4
pla 
sAD 1
pla 
sAD 3
pla 
sAD 2
pha 
lDA 3
sAD 5
pla 
lDR 5
sub 
sAD 4
pha 
lDA 1
pha 
ret 
lab Math::Mul
clr 
set 0
add 
sAD 2
clr 
set 0
add 
sAD 3
clr 
set 0
add 
sAD 4
pla 
sAD 1
pla 
sAD 2
pla 
sAD 3
lDA 2
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Math::mulExit
lDA 3
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Math::mulExit
lab Math::mulLoop
lDA 2
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
and 
sAD 6
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Math::mulSkipAdd
lDA 4
pha 
lDA 3
sAD 5
pla 
lDR 5
add 
sAD 4
lab Math::mulSkipAdd
lDA 3
pha 
clr 
set 1
add 
sAD 7
pla 
sAD 8
lab Temp0
lDA 8
shg 
sAD 8
lDA 7
set 1
sub 
sAD 7
jm0 Temp1
got Temp0
lab Temp1
lDA 8
sAD 3
lDA 2
pha 
clr 
set 1
add 
sAD 9
pla 
sAD 10
lab Temp2
lDA 10
shs 
sAD 10
lDA 9
set 1
sub 
sAD 9
jm0 Temp3
got Temp2
lab Temp3
lDA 10
sAD 2
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Temp4
got Math::mulLoop
lab Temp4
lab Math::mulExit
lDA 4
pha 
lDA 1
pha 
ret 
lab Math::Div
clr 
set 0
add 
sAD 11
clr 
set 0
add 
sAD 12
clr 
set 0
add 
sAD 4
pla 
sAD 1
pla 
sAD 11
pla 
sAD 12
lDA 11
pha 
lDA 12
sAD 5
pla 
lDR 5
jmG Math::divExit
lab Math::divLoop
lDA 4
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 4
lDA 12
pha 
lDA 11
sAD 5
pla 
lDR 5
sub 
sAD 12
pha 
lDA 11
sAD 5
pla 
lDR 5
jmG Math::divLoop
lDA 12
pha 
lDA 11
sAD 5
pla 
lDR 5
jmA Math::divLoop
lab Math::divExit
lDA 12
pha 
lDA 4
pha 
lDA 1
pha 
ret 
lab Math::Skip
clr 
set 0
add 
sAD 13
clr 
set 0
add 
sAD 14
clr 
set 0
add 
sAD 15
clr 
set 0
add 
sAD 16
clr 
set 0
add 
sAD 17
clr 
set 0
add 
sAD 18
clr 
set 0
add 
sAD 19
clr 
set 0
add 
sAD 20
clr 
set 2867
add 
sAD 21
clr 
set 0
add 
sAD 22
clr 
set 4915
add 
sAD 23
clr 
set 0
add 
sAD 24
clr 
set 0
add 
sAD 25
clr 
set 0
add 
sAD 26
clr 
set 32
add 
sAD 24
lDA 21
pha 
lDA 20
sAD 5
pla 
lDR 5
sub 
pha 
clr 
set 79
add 
pha 
jmS Math::Div
pla 
sAD 25
lDA 23
pha 
lDA 22
sAD 5
pla 
lDR 5
sub 
pha 
clr 
set 24
add 
pha 
jmS Math::Div
pla 
sAD 26
lDA 22
sAD 14
lab While1
lDA 14
pha 
lDA 23
sAD 5
pla 
lDR 5
jmG Exit1
lDA 20
sAD 13
lab While2
lDA 13
pha 
lDA 21
sAD 5
pla 
lDR 5
jmG Exit2
clr 
set 0
add 
sAD 15
clr 
set 0
add 
sAD 16
clr 
set 0
add 
sAD 17
clr 
set 0
add 
sAD 18
clr 
set 0
add 
sAD 19
lab While3
lDA 19
pha 
lDA 24
sAD 5
pla 
lDR 5
jmG Exit3
lDA 17
pha 
lDA 18
sAD 5
pla 
lDR 5
add 
sAD 27
pha 
clr 
set 16384
add 
sAD 5
pla 
lDR 5
jmG Exit3
lDA 15
pha 
lDA 16
pha 
jmS Math::Mul
pla 
sAD 27
pha 
clr 
set 11
add 
sAD 28
pla 
sAD 29
lab Temp5
lDA 29
shs 
sAD 29
lDA 28
set 1
sub 
sAD 28
jm0 Temp6
got Temp5
lab Temp6
lDA 29
pha 
lDA 14
sAD 5
pla 
lDR 5
add 
sAD 16
lDA 17
pha 
lDA 18
sAD 5
pla 
lDR 5
sub 
pha 
lDA 13
sAD 5
pla 
lDR 5
add 
sAD 15
pha 
lDA 15
pha 
jmS Math::Mul
pla 
sAD 27
pha 
clr 
set 12
add 
sAD 30
pla 
sAD 31
lab Temp7
lDA 31
shs 
sAD 31
lDA 30
set 1
sub 
sAD 30
jm0 Temp8
got Temp7
lab Temp8
lDA 31
sAD 17
lDA 16
pha 
lDA 16
pha 
jmS Math::Mul
pla 
sAD 27
pha 
clr 
set 12
add 
sAD 32
pla 
sAD 33
lab Temp9
lDA 33
shs 
sAD 33
lDA 32
set 1
sub 
sAD 32
jm0 Temp10
got Temp9
lab Temp10
lDA 33
sAD 18
lDA 19
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 19
got While3
lab Exit3
lDA 19
pha 
clr 
set 32
add 
sAD 5
pla 
lDR 5
add 
putstr 
lDA 13
pha 
lDA 25
sAD 5
pla 
lDR 5
add 
sAD 13
got While2
lab Exit2
clr 
set 10
add 
putstr 
lDA 14
pha 
lDA 26
sAD 5
pla 
lDR 5
add 
sAD 14
got While1
lab Exit1
brk 
lab _WriteChar
sRP 0
lDA 0
set 1
add 
sAD 0
ret 




"Compiled from source: D:/ConsoleEnv/baabnq/ProgrammsV5.x/Mandelbrot Set.baabnq