"{'_ReturnAddr': 1, '_ValueA': 2, '_ValueB': 3, '_Value': 4, '_Math::returnAddr': 5, '_Math::arg1': 6, '_Math::arg2': 7, '_Math::output': 8, '_Math::baseBit': 10, '_Math::divisor': 15, '_Math::dividend': 16, '_StringPtr': 17, '_Data': 18, '_Config': 19, '_Buffer': 20, '_IndexInit': 21, '_Index': 22, '_SizeBuffer': 23, '_Size': 24, '_DestPtr': 25, '_SrcPtr': 26, '_Char': 27, '_StrPtr': 28, '_StrPtr2': 29, '_StrPtr1': 30, '_StrLen1': 31, '_StrLen2': 32, '_StrPtrFinal': 33, '_StrPtrFinalShifted': 34, '_List::PRINTDELIM': 35, '_List::Cont': 36, '_List::EPtr': 37, '_List::NPtr': 38, '_List::Append::Cont': 39, '_List::Append::EPtr': 40, '_List::Append::NPtr': 41}


got Stack::Skip
lab Stack::Swap
pla 
sAD 1
pla 
sAD 2
pla 
sAD 3
lDA 2
pha 
lDA 3
pha 
lDA 1
pha 
ret 
lab Stack::Dup
pla 
sAD 1
pla 
sAD 4
pha 
lDA 4
pha 
lDA 1
pha 
ret 
lab Stack::Skip
clr 
set 0
add 
sAD 5
got Math::Skip
lab Math::Add
clr 
set 0
add 
sAD 6
clr 
set 0
add 
sAD 7
clr 
set 0
add 
sAD 8
pla 
sAD 5
pla 
sAD 7
pla 
sAD 6
pha 
lDA 7
sAD 9
pla 
lDR 9
add 
sAD 8
pha 
lDA 5
pha 
ret 
lab Math::Sub
clr 
set 0
add 
sAD 6
clr 
set 0
add 
sAD 7
clr 
set 0
add 
sAD 8
pla 
sAD 5
pla 
sAD 7
pla 
sAD 6
pha 
lDA 7
sAD 9
pla 
lDR 9
sub 
sAD 8
pha 
lDA 5
pha 
ret 
lab Math::Mul
clr 
set 0
add 
sAD 6
clr 
set 0
add 
sAD 7
clr 
set 0
add 
sAD 8
pla 
sAD 5
pla 
sAD 6
pla 
sAD 7
lDA 6
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
jmA Math::mulExit
lDA 7
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
jmA Math::mulExit
lab Math::mulLoop
lDA 6
pha 
clr 
set 1
add 
sAD 9
pla 
lDR 9
and 
sAD 10
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
jmA Math::mulSkipAdd
lDA 8
pha 
lDA 7
sAD 9
pla 
lDR 9
add 
sAD 8
lab Math::mulSkipAdd
lDA 7
pha 
clr 
set 1
add 
sAD 11
pla 
sAD 12
lab Temp0
lDA 12
shg 
sAD 12
lDA 11
set 1
sub 
sAD 11
jm0 Temp1
got Temp0
lab Temp1
lDA 12
sAD 7
lDA 6
pha 
clr 
set 1
add 
sAD 13
pla 
sAD 14
lab Temp2
lDA 14
shs 
sAD 14
lDA 13
set 1
sub 
sAD 13
jm0 Temp3
got Temp2
lab Temp3
lDA 14
sAD 6
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
jmA Temp4
got Math::mulLoop
lab Temp4
lab Math::mulExit
lDA 8
pha 
lDA 5
pha 
ret 
lab Math::Div
clr 
set 0
add 
sAD 15
clr 
set 0
add 
sAD 16
clr 
set 0
add 
sAD 8
pla 
sAD 5
pla 
sAD 15
pla 
sAD 16
lDA 15
pha 
lDA 16
sAD 9
pla 
lDR 9
jmG Math::divExit
lab Math::divLoop
lDA 8
pha 
clr 
set 1
add 
sAD 9
pla 
lDR 9
add 
sAD 8
lDA 16
pha 
lDA 15
sAD 9
pla 
lDR 9
sub 
sAD 16
pha 
lDA 15
sAD 9
pla 
lDR 9
jmG Math::divLoop
lDA 16
pha 
lDA 15
sAD 9
pla 
lDR 9
jmA Math::divLoop
lab Math::divExit
lDA 16
pha 
lDA 8
pha 
lDA 5
pha 
ret 
lab Math::Skip
got String::Skip
lab String::PrintString
pla 
sAD 1
pla 
sAD 17
lDA 1
pha 
lab String::PrintString::PrintLoop
lPA 17
sAD 18
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
jmA String::PrintString::Exit
lDA 18
putstr 
lDA 17
pha 
clr 
set 1
add 
sAD 9
pla 
lDR 9
add 
sAD 17
got String::PrintString::PrintLoop
lab String::PrintString::Exit
ret 
lab String::StackChar2Int
pla 
sAD 1
pla 
sAD 19
clr 
set 0
add 
sAD 20
clr 
set 0
add 
sAD 21
lDA 19
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
jmA Temp6
got Temp5
lab Temp6
jmS String::StackChar2Int::SetIndexInit1
lab Temp5
lDA 19
pha 
clr 
set 1
add 
sAD 9
pla 
lDR 9
jmA Temp8
got Temp7
lab Temp8
jmS String::StackChar2Int::SetIndexInit10000
lab Temp7
lDA 21
sAD 22
lab String::StackChar2Int::AccLoop
pla 
sAD 18
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
jmA String::StackChar2Int::Exit
lDA 18
pha 
clr 
set 48
add 
sAD 9
pla 
lDR 9
sub 
pha 
lDA 22
pha 
jmS Math::Mul
pla 
sAD 18
lDA 20
pha 
lDA 18
sAD 9
pla 
lDR 9
add 
sAD 20
lDA 22
pha 
clr 
set 10
add 
pha 
lDA 19
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
jmA Temp10
got Temp9
lab Temp10
jmS Math::Mul
lab Temp9
lDA 19
pha 
clr 
set 1
add 
sAD 9
pla 
lDR 9
jmA Temp12
got Temp11
lab Temp12
jmS Math::Div
lab Temp11
pla 
sAD 22
pha 
lDA 21
sAD 9
pla 
lDR 9
jmA Temp13
got String::StackChar2Int::AccLoop
lab Temp13
lab String::StackChar2Int::Exit
lDA 20
pha 
lDA 1
pha 
ret 
lab String::StackChar2Int::SetIndexInit1
clr 
set 1
add 
sAD 21
ret 
lab String::StackChar2Int::SetIndexInit10000
clr 
set 10000
add 
sAD 21
ret 
lab String::GetSize
pla 
sAD 1
pla 
sAD 17
clr 
set 0
add 
sAD 23
lab String::GetSize::CountLoop
lDA 23
pha 
lDA 17
sAD 9
pla 
lDR 9
add 
sAD 9
lPA 9
sAD 18
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
jmA String::GetSize::Exit
lDA 23
pha 
clr 
set 1
add 
sAD 9
pla 
lDR 9
add 
sAD 23
got String::GetSize::CountLoop
lab String::GetSize::Exit
lDA 23
pha 
lDA 1
pha 
ret 
lab String::CopyN
pla 
sAD 1
pla 
sAD 24
pla 
sAD 25
pla 
sAD 26
clr 
set 0
add 
sAD 22
lab String::CopyN::Loop
lDA 26
pha 
lDA 22
sAD 9
pla 
lDR 9
add 
sAD 9
lPA 9
sAD 18
pha 
lDA 25
pha 
lDA 22
sAD 9
pla 
lDR 9
add 
sAD 9
pla 
sAP 9
lDA 22
pha 
clr 
set 1
add 
sAD 9
pla 
lDR 9
add 
sAD 22
lDA 24
pha 
lDA 22
sAD 9
pla 
lDR 9
jmA Temp14
got String::CopyN::Loop
lab Temp14
lDA 1
pha 
ret 
lab String::ScanChar
pla 
sAD 1
pla 
sAD 27
pla 
sAD 28
lab String::ScanChar::IterLoop
lPA 28
sAD 18
lDA 28
pha 
clr 
set 1
add 
sAD 9
pla 
lDR 9
add 
sAD 28
lDA 18
pha 
lDA 27
sAD 9
pla 
lDR 9
jmA String::ScanChar::Found
lDA 18
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
jmA Temp15
got String::ScanChar::IterLoop
lab Temp15
clr 
set 0
add 
pha 
lDA 1
pha 
ret 
lab String::ScanChar::Found
clr 
set 1
add 
pha 
lDA 1
pha 
ret 
lab String::Concat
pla 
sAD 1
pla 
sAD 29
pla 
sAD 30
lDA 1
pha 
lDA 30
pha 
jmS String::GetSize
pla 
sAD 31
lDA 29
pha 
jmS String::GetSize
pla 
sAD 32
pla 
sAD 1
lDA 31
pha 
lDA 32
sAD 9
pla 
lDR 9
add 
pha 
clr 
set 1
add 
sAD 9
pla 
lDR 9
add 
set 1
add 
sAD 9
lDR 9
ahm 
sAD 9
sRP 9
set 1
add 
sAD 33
clr 
set 0
add 
sAD 22
lab String::Concat::StrCopyLoop1
lDA 30
pha 
lDA 22
sAD 9
pla 
lDR 9
add 
sAD 9
lPA 9
sAD 18
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
jmA String::Concat::StrCopyExit1
lDA 18
pha 
lDA 33
pha 
lDA 22
sAD 9
pla 
lDR 9
add 
sAD 9
pla 
sAP 9
lDA 22
pha 
clr 
set 1
add 
sAD 9
pla 
lDR 9
add 
sAD 22
got String::Concat::StrCopyLoop1
lab String::Concat::StrCopyExit1
clr 
set 0
add 
sAD 22
lDA 33
pha 
lDA 31
sAD 9
pla 
lDR 9
add 
sAD 34
lab String::Concat::StrCopyLoop2
lDA 29
pha 
lDA 22
sAD 9
pla 
lDR 9
add 
sAD 9
lPA 9
sAD 18
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
jmA String::Concat::StrCopyExit2
lDA 18
pha 
lDA 34
pha 
lDA 22
sAD 9
pla 
lDR 9
add 
sAD 9
pla 
sAP 9
lDA 22
pha 
clr 
set 1
add 
sAD 9
pla 
lDR 9
add 
sAD 22
got String::Concat::StrCopyLoop2
lab String::Concat::StrCopyExit2
lDA 33
pha 
lDA 1
pha 
ret 
lab String::Skip
set 4
ahm 
sAD 0
set 1
add 
sAD 35
set 4
jmS _WriteChar
set 44
jmS _WriteChar
set 32
jmS _WriteChar
set 0
jmS _WriteChar
got List::Skip
lab List::Init
jmS Stack::Swap
pla 
sAD 36
jmS List::AllocElement
jmS Stack::Dup
pla 
sAD 37
clr 
set 0
add 
pha 
lDA 37
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
add 
sAD 9
pla 
sAP 9
lDA 36
pha 
lDA 37
pha 
clr 
set 1
add 
sAD 9
pla 
lDR 9
add 
sAD 9
pla 
sAP 9
jmS Stack::Swap
ret 
lab List::AllocElement
clr 
set 2
add 
set 1
add 
sAD 9
lDR 9
ahm 
sAD 9
sRP 9
set 1
add 
sAD 37
pha 
jmS Stack::Swap
ret 
lab List::Print
jmS Stack::Swap
pla 
sAD 37
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
add 
sAD 9
lPA 9
sAD 38
lDA 37
pha 
clr 
set 1
add 
sAD 9
pla 
lDR 9
add 
sAD 9
lPA 9
sAD 36
sAD 9
out 9
lDA 38
pha 
clr 
set 10
add 
sAD 9
pla 
lDR 9
jmL List::Print::SkipPrint
lDA 35
pha 
jmS String::PrintString
lDA 38
pha 
jmS List::Print
lab List::Print::SkipPrint
ret 
lab List::Append
jmS Stack::Swap
pla 
sAD 39
jmS Stack::Swap
jmS Stack::Dup
pla 
sAD 40
jmS Stack::Swap
lab List::Append::Loop
lDA 40
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
add 
sAD 9
lPA 9
sAD 41
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
jmA List::Append::Found
lDA 41
sAD 40
got List::Append::Loop
lab List::Append::Found
jmS List::AllocElement
pla 
sAD 41
pha 
lDA 40
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
add 
sAD 9
pla 
sAP 9
clr 
set 0
add 
pha 
lDA 41
pha 
clr 
set 0
add 
sAD 9
pla 
lDR 9
add 
sAD 9
pla 
sAP 9
lDA 39
pha 
lDA 41
pha 
clr 
set 1
add 
sAD 9
pla 
lDR 9
add 
sAD 9
pla 
sAP 9
ret 
lab List::Skip
clr 
set 10
add 
pha 
jmS List::Init
clr 
set 20
add 
pha 
jmS List::Append
clr 
set 30
add 
pha 
jmS List::Append
clr 
set 40
add 
pha 
jmS List::Append
jmS List::Print
brk 
lab _WriteChar
sRP 0
lDA 0
set 1
add 
sAD 0
ret 




 "Compiled from source: D:\ProjektePython\Scripts\BaabnqIde/temp.baabnq