"{'_Math::returnAddr': 1, '_Math::arg1': 2, '_Math::arg2': 3, '_Math::output': 4, '_Math::baseBit': 6, '_Math::divisor': 8, '_Math::dividend': 9, '_ReturnAddr': 10, '_ValueA': 11, '_ValueB': 12, '_Value': 13, '_cx': 14, '_cy': 15, '_x': 16, '_y': 17, '_x2': 18, '_y2': 19, '_iter': 20, '_xmin': 21, '_xmax': 22, '_ymin': 23, '_ymax': 24, '_maxiter': 25, '_dx': 26, '_dy': 27, '_CompTempVal': 28, '_Temp': 29, '_Val1>Val2::Val2': 30, '_Val1>Val2::Val1': 31, '_Val1>Val2::Sign1': 32, '_Val1>Val2::Sign2': 33, '_Val1>Val2::Output': 34, '_Mul::X': 35, '_Mul::Y': 36, '_Mul::Sx': 37, '_Mul::Sy': 38, '_Mul::Temp': 39, '_Mul::Sign': 40}


clr 
set 0
add 
sAD 1
got Math::Skip
lab Math::Add
clr 
set 0
add 
sAD 2
clr 
set 0
add 
sAD 3
clr 
set 0
add 
sAD 4
pla 
sAD 1
pla 
sAD 3
pla 
sAD 2
pha 
lDA 3
sAD 5
pla 
lDR 5
add 
sAD 4
pha 
lDA 1
pha 
ret 
lab Math::Sub
clr 
set 0
add 
sAD 2
clr 
set 0
add 
sAD 3
clr 
set 0
add 
sAD 4
pla 
sAD 1
pla 
sAD 3
pla 
sAD 2
pha 
lDA 3
sAD 5
pla 
lDR 5
sub 
sAD 4
pha 
lDA 1
pha 
ret 
lab Math::Mul
clr 
set 0
add 
sAD 2
clr 
set 0
add 
sAD 3
clr 
set 0
add 
sAD 4
pla 
sAD 1
pla 
sAD 2
pla 
sAD 3
lDA 2
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Math::mulExit
lDA 3
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Math::mulExit
lab Math::mulLoop
lDA 2
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
and 
sAD 6
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Math::mulSkipAdd
lDA 4
pha 
lDA 3
sAD 5
pla 
lDR 5
add 
sAD 4
lab Math::mulSkipAdd
lDA 3
pha 
clr 
set 1
add 
sAD 5
pla 
sAD 7
lab Temp0
lDA 5
jm0 Temp1
set 1
sub 
sAD 5
lDA 7
shg 
sAD 7
got Temp0
lab Temp1
lDA 7
sAD 3
lDA 2
pha 
clr 
set 1
add 
sAD 5
pla 
sAD 7
lab Temp2
lDA 5
jm0 Temp3
set 1
sub 
sAD 5
lDA 7
shs 
sAD 7
got Temp2
lab Temp3
lDA 7
sAD 2
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Temp4
got Math::mulLoop
lab Temp4
lab Math::mulExit
lDA 4
pha 
lDA 1
pha 
ret 
lab Math::Div
clr 
set 0
add 
sAD 8
clr 
set 0
add 
sAD 9
clr 
set 0
add 
sAD 4
pla 
sAD 1
pla 
sAD 8
pla 
sAD 9
lDA 8
pha 
lDA 9
sAD 5
pla 
lDR 5
jmG Math::divExit
lab Math::divLoop
lDA 4
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 4
lDA 9
pha 
lDA 8
sAD 5
pla 
lDR 5
sub 
sAD 9
pha 
lDA 8
sAD 5
pla 
lDR 5
jmG Math::divLoop
lDA 9
pha 
lDA 8
sAD 5
pla 
lDR 5
jmA Math::divLoop
lab Math::divExit
lDA 9
pha 
lDA 4
pha 
lDA 1
pha 
ret 
lab Math::Skip
got Stack::Skip
lab Stack::Swap
pla 
sAD 10
pla 
sAD 11
pla 
sAD 12
lDA 11
pha 
lDA 12
pha 
lDA 10
pha 
ret 
lab Stack::Dup
pla 
sAD 10
pla 
sAD 13
pha 
lDA 13
pha 
lDA 10
pha 
ret 
lab Stack::Skip
clr 
set 0
add 
sAD 14
clr 
set 0
add 
sAD 15
clr 
set 0
add 
sAD 16
clr 
set 0
add 
sAD 17
clr 
set 0
add 
sAD 18
clr 
set 0
add 
sAD 19
clr 
set 0
add 
sAD 20
clr 
set 56936
add 
sAD 21
clr 
set 2867
add 
sAD 22
clr 
set 60622
add 
sAD 23
clr 
set 4915
add 
sAD 24
clr 
set 0
add 
sAD 25
clr 
set 0
add 
sAD 26
clr 
set 0
add 
sAD 27
clr 
set 32
add 
sAD 25
lDA 22
pha 
lDA 21
sAD 5
pla 
lDR 5
sub 
pha 
clr 
set 79
add 
pha 
jmS Math::Div
pla 
sAD 26
lDA 24
pha 
lDA 23
sAD 5
pla 
lDR 5
sub 
pha 
clr 
set 24
add 
pha 
jmS Math::Div
pla 
sAD 27
lDA 23
sAD 15
lab While1
lDA 15
pha 
lDA 24
pha 
jmS Val1>Val2
pla 
sAD 28
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
jmA Exit1
lDA 21
sAD 14
lab While2
lDA 14
pha 
lDA 22
pha 
jmS Val1>Val2
pla 
sAD 28
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
jmA Exit2
clr 
set 0
add 
sAD 16
clr 
set 0
add 
sAD 17
clr 
set 0
add 
sAD 18
clr 
set 0
add 
sAD 19
clr 
set 0
add 
sAD 20
lab While3
lDA 20
pha 
lDA 25
sAD 5
pla 
lDR 5
jmG Exit3
lDA 18
pha 
lDA 19
sAD 5
pla 
lDR 5
add 
pha 
clr 
set 16384
add 
pha 
jmS Val1>Val2
pla 
sAD 28
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
jmA Exit3
lDA 16
pha 
lDA 17
pha 
jmS Mul
pla 
sAD 29
sAD 5
out 5
lDA 29
pha 
clr 
set 11
add 
sAD 5
pla 
sAD 7
lab Temp5
lDA 5
jm0 Temp6
set 1
sub 
sAD 5
lDA 7
shs 
sAD 7
got Temp5
lab Temp6
lDA 7
pha 
lDA 15
sAD 5
pla 
lDR 5
add 
sAD 17
lDA 18
pha 
lDA 19
sAD 5
pla 
lDR 5
sub 
pha 
lDA 14
sAD 5
pla 
lDR 5
add 
sAD 16
pha 
lDA 16
pha 
jmS Mul
pla 
sAD 29
pha 
clr 
set 12
add 
sAD 5
pla 
sAD 7
lab Temp7
lDA 5
jm0 Temp8
set 1
sub 
sAD 5
lDA 7
shs 
sAD 7
got Temp7
lab Temp8
lDA 7
sAD 18
lDA 17
pha 
lDA 17
pha 
jmS Mul
pla 
sAD 29
pha 
clr 
set 12
add 
sAD 5
pla 
sAD 7
lab Temp9
lDA 5
jm0 Temp10
set 1
sub 
sAD 5
lDA 7
shs 
sAD 7
got Temp9
lab Temp10
lDA 7
sAD 19
lDA 20
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 20
got While3
lab Exit3
lDA 20
pha 
clr 
set 32
add 
sAD 5
pla 
lDR 5
add 
putstr 
lDA 14
pha 
lDA 26
sAD 5
pla 
lDR 5
add 
sAD 14
got While2
lab Exit2
clr 
set 10
add 
putstr 
lDA 15
pha 
lDA 27
sAD 5
pla 
lDR 5
add 
sAD 15
got While1
lab Exit1
got Exit
lab Val1>Val2
jmS Stack::Swap
pla 
sAD 30
jmS Stack::Swap
pla 
sAD 31
pha 
clr 
set 32768
add 
sAD 5
pla 
lDR 5
and 
sAD 32
lDA 30
pha 
clr 
set 32768
add 
sAD 5
pla 
lDR 5
and 
sAD 33
lDA 32
pha 
lDA 33
sAD 5
pla 
lDR 5
jmA Temp11
got Val1>Val2::QuickSign
lab Temp11
lDA 32
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
jmA Val1>Val2::Neg
clr 
set 1
add 
sAD 34
lDA 31
pha 
lDA 30
sAD 5
pla 
lDR 5
jmG Val1>Val2::Exit
clr 
set 0
add 
sAD 34
lab Val1>Val2::Exit
lDA 34
pha 
jmS Stack::Swap
ret 
lab Val1>Val2::Neg
lDA 31
pha 
clr 
set 65534
add 
sAD 5
pla 
lDR 5
xor 
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 31
lDA 30
pha 
clr 
set 65534
add 
sAD 5
pla 
lDR 5
xor 
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 30
clr 
set 1
add 
sAD 34
lDA 31
pha 
lDA 30
sAD 5
pla 
lDR 5
jmL Val1>Val2::Neg::Exit
clr 
set 0
add 
sAD 34
lab Val1>Val2::Neg::Exit
lDA 34
pha 
jmS Stack::Swap
ret 
lab Val1>Val2::QuickSign
clr 
set 1
add 
sAD 34
lDA 32
pha 
lDA 33
sAD 5
pla 
lDR 5
jmL Val1>Val2::QuickSign::Exit
clr 
set 0
add 
sAD 34
lab Val1>Val2::QuickSign::Exit
lDA 34
pha 
jmS Stack::Swap
ret 
lab Mul
jmS Stack::Swap
pla 
sAD 35
jmS Stack::Swap
pla 
sAD 36
lDA 35
pha 
clr 
set 32768
add 
sAD 5
pla 
lDR 5
and 
sAD 37
lDA 36
pha 
clr 
set 32768
add 
sAD 5
pla 
lDR 5
and 
sAD 38
lDA 37
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Mul::SkipSignX
lDA 35
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
sub 
pha 
clr 
set 65534
add 
sAD 5
pla 
lDR 5
xor 
sAD 35
lab Mul::SkipSignX
lDA 38
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Mul::SkipSignY
lDA 36
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
sub 
pha 
clr 
set 65534
add 
sAD 5
pla 
lDR 5
xor 
sAD 36
lab Mul::SkipSignY
lDA 35
pha 
lDA 36
pha 
jmS Math::Mul
pla 
sAD 39
lDA 37
pha 
lDA 38
sAD 5
pla 
lDR 5
xor 
sAD 40
pha 
clr 
set 0
add 
sAD 5
pla 
lDR 5
jmA Mul::SkipSign
lDA 39
pha 
clr 
set 65534
add 
sAD 5
pla 
lDR 5
xor 
pha 
clr 
set 1
add 
sAD 5
pla 
lDR 5
add 
sAD 39
lab Mul::SkipSign
lDA 39
pha 
jmS Stack::Swap
ret 
lab Exit
brk 
lab _WriteChar
sRP 0
lDA 0
set 1
add 
sAD 0
ret 




 "Compiled from source: D:\ProjektePython\Scripts\BaabnqIde/temp.baabnq