
jump skip;

lab strcmp;

put _str1ptr = 0;
put _str2ptr = 0;
put _returnAddr = 0;
put _str1 = 0;
put _str2 = 0;


pull _returnAddr;
pull _str1ptr;
pull _str2ptr;


lab strcmp::loop;
put _str1 <- _str1ptr;
put _str2 <- _str2ptr;

jump strcmp::exitFalse ~ _str1 != _str2;
jump strcmp::exitTrue  ~ _str1 == 0;

put _str1ptr = _str1ptr + 1;
put _str2ptr = _str2ptr + 1;
jump strcmp::loop;



lab strcmp::exitTrue;
push 1;
push _returnAddr;
return;

lab strcmp::exitFalse;
push 0;
push _returnAddr;
return;

lab skip;


new '
<html>
    <head>
        <link rel = "stylesheet" href = "styles.css">
        <title>
            Index
        </title>
    </head>
    <body>
        <h1>
            Index
        </h1>
        <p>
            This is the index site and it groups all paths that are not link to any special other sites
        </p>
        <a href = "/test">
            Go to test
        </a>
    </body>
</html>
' _IndexString;



new '
<html>
    <head>
        <link rel = "stylesheet" href = "styles.css">
        <title>
            Test
        </title>
    </head>
    <body>
        <h1>
            Test
        </h1>
        <p>
            This is a test site and need some additional logic in the virtual server, because it is accessed by the /test path
        </p>
        <a href = "/">
            Go back to index
        </a>
    </body>
</html>
' _TestString;


new 'test' _CmpString;


put _InputString = 0;
put _InputString <- 0 - 1;

put _CmpState = 0;

push _CmpString;
push _InputString;
sub strcmp;
pull _CmpState;

jump renderTest  ~ _CmpState == 1;
jump renderIndex ~ _CmpState == 0;

lab renderIndex;
put _IndexString -> 0 - 1;
jump exit;

lab renderTest;
put _TestString -> 0 - 1;
jump exit;


lab exit;