"written by niklas, aka DataShibe

jump List::skip;




lab List::makeList;
put _list::value = 0;
put _list::address = 0;

pull _list::address;
pull _list::value;
push _list::address;

new 2 _list::latestPointer;

put _list::firstPointer = _list::latestPointer;
put _list::value -> _list::latestPointer;

put _list::counter = 0;
put _list::size = 1;

return;



lab List::add;
put _list::value = 0;
put _list::address = 0;

pull _list::address;
pull _list::value;
push _list::address;

new 2 _list::newPtr;

put _list::newPtr -> _list::latestPointer + 1;
put _list::value -> _list::newPtr;

put _list::latestPointer = _list::newPtr;
put _list::size = _list::size + 1;

return;



lab List::printList;
put _list::ptr = _list::firstPointer;

sub List::printList::print;
put _list::counter = 0;

return;



lab List::printList::print;
put _list::temp <- _list::ptr;
print _list::temp;
putchr 10;
put _list::ptr <- _list::ptr + 1;

put _list::counter = _list::counter + 1;
jump List::printList::print ~ _list::counter != _list::size;

return;



lab List::skip;

push 0;
sub List::makeList;

push 1;
push 2;
push 3;
push 4;
sub List::add;
sub List::add;
sub List::add;
sub List::add;

sub List::printList;

