use 'libs/stack.baabnq';


"array is considered to be a chunk on the heap
jump Array::Skip;
    lab Array::GetSize;
        sub Stack::Swap;
        pull _Array::GetSize::ArrayPtr;

        put _Array::GetSize::Size <- _Array::GetSize::ArrayPtr - 1;
        push _Array::GetSize::Size - 1;

        sub Stack::Swap;
        return;


    lab Array::Sum;
        sub Stack::Swap;
        pull _Array::Sum::ArrayPtr;
        
        push _Array::Sum::ArrayPtr;
        sub Array::GetSize;
        pull _Array::Sum::Size;
        
        put _Array::Sum::Sum = 0;
        put _Array::Sum::Index = 0;
        lab Array::Sum::Loop;
            put _Array::Sum::Value <- _Array::Sum::ArrayPtr + _Array::Sum::Index;
            put _Array::Sum::Sum = _Array::Sum::Sum + _Array::Sum::Value;
            
            put _Array::Sum::Index = _Array::Sum::Index + 1;
            jump Array::Sum::Loop ~ _Array::Sum::Index != _Array::Sum::Size;

        push _Array::Sum::Sum;
        sub Stack::Swap;
        return;


lab Array::Skip;